{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaltConnection": "Server = .; Database = Company; Trusted_Connection= True; TrustServerCertificate = True "
  },
  "AllowedHosts": "*"
}
